# SankhyaAPI

./: README.md  SankhyaAPI.sln
SankhyaAPI.Client/: ISankhyaApi.cs  LICENSE.txt  README.md  SankhyaAPI.Client.csproj
SankhyaAPI.Client/ClientFactory/: SankhyaApiClientFactory.cs
SankhyaAPI.Client/Entities/Insert/: ItemCabecalhoNotaInsert.cs  ItemOrdemServicoInsert.cs
SankhyaAPI.Client/Entities/Request/: CabecalhoNotaRequest.cs  ItemCabecalhoNotaRequest.cs  ItemOrdemServicoRequest.cs  LocalFinanceiroRequest.cs  OrdemServicoRequest.cs  ProdutoRequest.cs  ProdutoServicoSerieRequest.cs  UsuarioRequest.cs
SankhyaAPI.Client/Entities/Response/LoadEntities/: CabecalhoNotaEntity.cs  ItemCabecalhoNotaEntity.cs  ItemOrdemServicoEntity.cs  LocalFinanceiroEntity.cs  LoginEntity.cs  OrdemServicoEntity.cs  PedidoOSItemEntity.cs  ProdutoEntity.cs  ProdutoServicoSerieEntity.cs  UsuarioEntity.cs
SankhyaAPI.Client/Entities/Response/Proxies/: CabecalhoNotaProxy.cs  ItemCabecalhoNotaProxy.cs  ItemOrdemServicoProxy.cs  LocalFinanceiroProxy.cs  OrdemServicoProxy.cs  PedidoOsItemProxy.cs  ProdutoProxy.cs  ProdutoServicoSerieProxy.cs  UsuarioProxy.cs
SankhyaAPI.Client/Envelopes/: Chave.cs  Criteria.cs  DataRow.cs  DataSet.cs  Entities.cs  Field.cs  FieldSet.cs  FieldsMetadata.cs  Metadata.cs  Parameter.cs  Parametro.cs  Relatorio.cs  RequestBody.cs  ResponseBody.cs  SankhyaEntity.cs  SankhyaObjectKey.cs  ServiceEnvelope.cs
SankhyaAPI.Client/Extensions/: DateTimeExtensions.cs  KeyAttribute.cs  NullableState.cs  NullableStateConverterFactory.cs  NullableStateJsonConverter.cs  PrimaryKeyElement.cs  PrimaryKeyElementAttribute.cs  PropertyState.cs  ResponseBodyExtensions.cs  SankhyaApiExtensions.cs  SankhyaModelBase.cs  SerializerExtension.cs  ServiceResponseExtensions.cs  XmlSerialable.cs
SankhyaAPI.Client/Interfaces/: IAutoEnumerableEntityService.cs  IBaseService.cs  IEntityService.cs  IModelBase.cs  INullableState.cs  IProxysable.cs  ISankhyaServiceClient.cs
SankhyaAPI.Client/MetaData/: EntityNames.cs  NullableState.cs  ServiceNames.cs
SankhyaAPI.Client/Providers/: SankhyaClientSettings.cs
SankhyaAPI.Client/Requests/: IObjectWithKey.cs  ServiceRequest.cs
SankhyaAPI.Client/Responses/: LoginEntity.cs  ResponseEntity.cs  ServiceResponse.cs
SankhyaAPI.Client/Services/: BaseService.cs  DefaultClientService.cs  RelatorioService.cs  SessionService.cs
SankhyaAPI.Client/Services/Instancias/: CabecalhoNotaService.cs  ItemNotaService.cs  ItemOrdemServicoService.cs  LocalFinanceiroService.cs  OrdemServicoService.cs  ProdutoService.cs  ProdutoServicoSerieService.cs  UsuarioService.cs
SankhyaAPI.Client/Utils/: ExecuteQueryGeneric.cs  LoadRecordsGeneric.cs  ObjectFromArrayValues.cs  ObjectUtilsMethods.cs  RemoveRecordsGeneric.cs  SaveRecordsGeneric.cs
